<!DOCTYPE html>
<html>
<head>Welcome to my GitHub</title>
</head>
<body>
<h1>Info</h1>
<p>Name: Nguyen Ngoc Uyen Phuong<p>
<p>Date of Birth: 18/06/1998 </p>
<p>Hometown: Dong Nai </p>
<p>ISC 09 </p>
</body>
</html>